-i https://pypi.org/simple
absl-py==0.9.0
abydos==0.5.0
backports.csv==1.0.7
beautifulsoup4==4.9.0
blis==0.4.1
boto3==1.13.2
botocore==1.16.2
cachetools==4.1.0
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4 ; python_version > '3.0'
cheroot==8.3.0
cherrypy==18.6.0
click==7.1.2
configparser==5.0.0
cycler==0.10.0
cymem==2.0.3
dataclasses==0.7 ; python_version < '3.7'
deprecation==2.1.0
docker-pycreds==0.4.0
docutils==0.15.2
feedparser==5.2.1
filelock==3.0.12
future==0.18.2
gitdb==4.0.4
gitpython==3.1.1
google-auth-oauthlib==0.4.1
google-auth==1.14.1
gql==0.2.0
graphql-core==1.1
grpcio==1.28.1
idna==2.9
importlib-metadata==1.6.0 ; python_version < '3.8'
importlib-resources==1.5.0 ; python_version < '3.7'
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.1
jaraco.text==3.2.0
jellyfish==0.7.2
jmespath==0.9.5
joblib==0.14.1
kiwisolver==1.2.0
lxml==4.5.0
markdown==3.2.1
matplotlib==3.2.1
more-itertools==8.2.0
murmurhash==1.0.2
mysqlclient==1.4.6
nltk==3.5
numpy==1.18.4
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
packaging==20.3
pathtools==0.1.2
pattern==3.6.0
pdfminer.six==20200402
pillow==7.1.2
plac==1.1.3
portend==2.6
preshed==3.0.2
promise==2.3
protobuf==3.11.3
psutil==5.7.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycryptodome==3.9.7
pyparsing==2.4.7
python-dateutil==2.8.1
python-docx==0.8.10
python-levenshtein==0.12.0
pytictoc==1.5.0
pytz==2020.1
pyxdameraulevenshtein==1.6
pyyaml==5.3.1
regex==2020.4.4
requests-oauthlib==1.3.0
requests==2.23.0
rsa==4.0
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.22.2.post1
scipy==1.4.1
sentencepiece==0.1.86
sentry-sdk==0.14.3
shortuuid==1.0.1
six==1.14.0
sklearn==0.0
smmap==3.0.2
sortedcontainers==2.1.0
soupsieve==2.0
spacy==2.2.4
srsly==1.0.2
subprocess32==3.5.4
tempora==3.0.0
tensorboard-plugin-wit==1.6.0.post3
tensorboard==2.2.1
termcolor==1.1.0
textdistance[extras]==4.2.0
thinc==7.4.0
tokenizers==0.5.2
torch==1.5.0
torchvision==0.6.0
tqdm==4.46.0
transformers==2.8.0
urllib3==1.25.9 ; python_version != '3.4'
wandb==0.8.35
wasabi==0.6.0
watchdog==0.10.2
werkzeug==1.0.1
wheel==0.34.2 ; python_version >= '3'
word2number==1.1
zc.lockfile==2.0
zipp==3.1.0 ; python_version < '3.8'
